File: src/tools/cg_rc.f90
subroutine cg_rc ( n, b, x, r, z, p, q, job )

!*****************************************************************************80
!
!! cg_rc() is a reverse communication conjugate gradient routine.
!
!  Discussion:
!
!    This routine seeks a solution of the linear system A*x=b
!    where b is a given right hand side vector, A is an n by n
!    symmetric positive definite matrix, and x is an unknown vector
!    to be determined.
!
!    Under the assumptions that the matrix A is large and sparse,
!    the conjugate gradient method may provide a solution when
!    a direct approach would be impractical because of excessive
!    requirements of storage or even of time.
!
!    The conjugate gradient method presented here does not require the 
!    user to store the matrix A in a particular way.  Instead, it only 
!    supposes that the user has a way of calculating
!      y = alpha * A * x + b * y
!    and of solving the preconditioned linear system
!      M * x = b
!    where M is some preconditioning matrix, which might be merely
!    the identity matrix, or a diagonal matrix containing the
!    diagonal entries of A.
!
!    This routine was extracted from the "templates" package.
!    There, it was not intended for direct access by a user;
!    instead, a higher routine called "cg()" was called once by
!    the user.  The cg() routine then made repeated calls to 
!    cgrevcom() before returning the result to the user.
!
!    The reverse communication feature of cgrevcom() makes it, by itself,
!    a very powerful function.  It allows the user to handle issues of
!    storage and implementation that would otherwise have to be
!    mediated in a fixed way by the function argument list.  Therefore,
!    this version of cgrecom() has been extracted from the templates
!    library and documented as a stand-alone procedure.
!
!    The user sets the value of JOB to 1 before the first call,
!    indicating the beginning of the computation, and to the value of
!    2 thereafter, indicating a continuation call.  
!    The output value of JOB is set by cgrevcom(), which
!    will return with an output value of JOB that requests a particular
!    new action from the user.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 January 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Richard Barrett, Michael Berry, Tony Chan, James Demmel,
!    June Donato, Jack Dongarra, Victor Eijkhout, Roidan Pozo,
!    Charles Romine, Henk van der Vorst,
!    Templates for the Solution of Linear Systems:
!    Building Blocks for Iterative Methods,
!    SIAM, 1994,
!    ISBN: 0898714710,
!    LC: QA297.8.T45.
!
!  Parameters:
!
!    Input, integer N, the dimension of the matrix.
!
!    Input, real ( kind = rk ) B(N), the right hand side vector.
!
!    Input/output, real ( kind = rk ) X(N).  On first call, the user 
!    should store an initial guess for the solution in X.  On return with
!    JOB = 4, X contains the latest solution estimate.
!
!    Input/output, real ( kind = rk ) R(N), Z(N), P(N), Q(N),
!    information used by the program during the calculation.  The user
!    does not need to initialize these vectors.  However, specific
!    return values of JOB may require the user to carry out some computation
!    using data in some of these vectors.
!
!    Input/output, integer JOB, communicates the task to be done.
!    The user needs to set the input value of JOB to 1, before the first call,
!    and then to 2 for every subsequent call for the given problem.
!    The output value of JOB indicates the requested user action.  
!    * JOB = 1, compute Q = A * P;
!    * JOB = 2: solve M*Z=R, where M is the preconditioning matrix;
!    * JOB = 3: compute R = R - A * X;
!    * JOB = 4: check the residual R for convergence.  
!               If satisfactory, terminate the iteration.
!               If too many iterations were taken, terminate the iteration.
!
  implicit none

  integer n

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) alpha
  real ( kind = rk ) b(n)
  real ( kind = rk ) beta
  integer iter
  integer job
  real ( kind = rk ) p(n)
  real ( kind = rk ) pdotq
  real ( kind = rk ) q(n)
  real ( kind = rk ) r(n)
  real ( kind = rk ) rho
  real ( kind = rk ) rho_old
  integer rlbl
  real ( kind = rk ) x(n)
  real ( kind = rk ) z(n)
!
!  Some local variables must be preserved between calls.
!
  save iter
  save rho
  save rho_old
  save rlbl
!
!  Initialization.
!  Ask the user to compute the initial residual.
!
  if ( job == 1 ) then

    r(1:n) = b(1:n)

    job = 3
    rlbl = 2
!
!  Begin first conjugate gradient loop.
!  Ask the user for a preconditioner solve.
!
  else if ( rlbl == 2 ) then

    iter = 1

    job = 2
    rlbl = 3
!
!  Compute the direction.
!  Ask the user to compute ALPHA.
!  Save A*P to Q.
!
  else if ( rlbl == 3 ) then

    rho = dot_product ( r, z )

    if ( 1 < iter ) then
      beta = rho / rho_old
      z(1:n) = z(1:n) + beta * p(1:n)
    end if

    p(1:n) = z(1:n)

    job = 1
    rlbl = 4
!
!  Compute current solution vector.
!  Ask the user to check the stopping criterion.
!
  else if ( rlbl == 4 ) then

    pdotq = dot_product ( p, q )
    alpha = rho / pdotq
    x(1:n) = x(1:n) + alpha * p(1:n)
    r(1:n) = r(1:n) - alpha * q(1:n)

    job = 4
    rlbl = 5
!
!  Begin the next step.
!  Ask for a preconditioner solve.
!
  else if ( rlbl == 5 ) then

    rho_old = rho
    iter = iter + 1

    job = 2
    rlbl = 3

  end if

  return
end

File: sparce_CG.py
def cg_rc ( n, b, x, r, z, p, q, job, iterate, rho, rho_old, rlbl ):

#*****************************************************************************80
#
## CG_RC is a reverse communication conjugate gradient routine.
#
#  Discussion:
#
#    This routine seeks a solution of the linear system A*x=b
#    where b is a given right hand side vector, A is an n by n
#    symmetric positive definite matrix, and x is an unknown vector
#    to be determined.
#
#    Under the assumptions that the matrix A is large and sparse,
#    the conjugate gradient method may provide a solution when
#    a direct approach would be impractical because of excessive
#    requirements of storage or even of time.
#
#    The conjugate gradient method presented here does not require the
#    user to store the matrix A in a particular way.  Instead, it only
#    supposes that the user has a way of calculating
#      y = alpha * A * x + b * y
#    and of solving the preconditioned linear system
#      M * x = b
#    where M is some preconditioning matrix, which might be merely
#    the identity matrix, or a diagonal matrix containing the
#    diagonal entries of A.
#
#    This routine was extracted from the "templates" package.
#    There, it was not intended for direct access by a user
#    instead, a higher routine called "cg()" was called once by
#    the user.  The cg() routine then made repeated calls to
#    cgrevcom() before returning the result to the user.
#
#    The reverse communication feature of cgrevcom() makes it, by itself,
#    a very powerful function.  It allows the user to handle issues of
#    storage and implementation that would otherwise have to be
#    mediated in a fixed way by the function argument list.  Therefore,
#    this version of cgrecom() has been extracted from the templates
#    library and documented as a stand-alone procedure.
#
#    The user sets the value of JOB to 1 before the first call,
#    indicating the beginning of the computation, and to the value of
#    2 thereafter, indicating a continuation call.
#    The output value of JOB is set by cgrevcom(), which
#    will return with an output value of JOB that requests a particular
#    new action from the user.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    12 January 2013
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Richard Barrett, Michael Berry, Tony Chan, James Demmel,
#    June Donato, Jack Dongarra, Victor Eijkhout, Roidan Pozo,
#    Charles Romine, Henk van der Vorst,
#    Templates for the Solution of Linear Systems:
#    Building Blocks for Iterative Methods,
#    SIAM, 1994,
#    ISBN: 0898714710,
#    LC: QA297.8.T45.
#
#  Parameters:
#
#    Input, integer N, the dimension of the matrix.
#
#    Input, real B(N), the right hand side vector.
#
#    Input, real X(N).  On first call, the user
#    should store an initial guess for the solution in X.
#
#    Input, real R(N), Z(N), P(N), Q(N), work arrays.  The user should
#    create each of these before the first call, using the zeros() command.
#    On subsequent calls, the user may be asked to assign a value to one
#    of these vectors.
#
#    Input, integer JOB, communicates the task to be done.
#    The user needs to set the input value of JOB to 1, before the first call,
#    and then to 2 for every subsequent call for the given problem.
#
#    Output, real X(N), the current solution estimate.
#    Each time JOB is returned as 4, X has been updated.
#
#    Output, real R(N), Z(N), P(N), Q(N), work arrays.  Depending on the
#    output value of JOB, the user may be asked to carry out a computation
#    involving some of these vectors.
#
#    Output, integer JOB, communicates the task to be done.
#    * JOB = 1, compute Q = A * P
#    * JOB = 2: solve M*Z=R, where M is the preconditioning matrix
#    * JOB = 3: compute R = R - A * X
#    * JOB = 4: check the residual R for convergence.  
#               If satisfactory, terminate the iteration.
#               If too many iterations were taken, terminate the iteration.
#
  import numpy as np
#
#  Initialization.
#  Ask the user to compute the initial residual.
#
  if ( job == 1 ):

    r = b.copy ( )

    job = 3
    rlbl = 2
#
#  Begin first conjugate gradient loop.
#  Ask the user for a preconditioner solve.
#
  elif ( rlbl == 2 ):

    iterate = 1

    job = 2
    rlbl = 3
#
#  Compute the direction.
#  Ask the user to compute ALPHA.
#  Save A*P to Q.
#
  elif ( rlbl == 3 ):

    rho = np.dot ( r, z )

    if ( 1 < iterate ):
      beta = rho / rho_old
      z = z + beta * p

    p = z.copy ( )

    job = 1
    rlbl = 4
#
#  Compute current solution vector.
#  Ask the user to check the stopping criterion.
#
  elif ( rlbl == 4 ):

    pdotq = np.dot ( p, q )
    alpha = rho / pdotq
    x = x + alpha * p
    r = r - alpha * q

    job = 4
    rlbl = 5
#
#  Begin the next step.
#  Ask for a preconditioner solve.
#
  elif ( rlbl == 5 ):

    rho_old = rho
    iterate = iterate + 1

    job = 2
    rlbl = 3

  return x, r, z, p, q, job, iterate, rho, rho_old, rlbl
